#include <stdio.h>
#include <stdlib.h>

float multiplicar(float pa, float pb) {
	float res = 0.0;
	
	res = pa * pb;
	
	return res;
}

float dividir(float pa, float pb) {
	float res = 0.0;
	
	res = pa / pb;
	
	return res;
}

int main(int argc, char *argv[]) {
	int opc = 0;
	float va, vb, vr = 0.0;
		
	while (opc != 9) {
		printf("\n");
		printf("CALCULADORA BASICA \n");
		printf("1. Somar           \n");
		printf("2. Subtrair        \n");
		printf("3. Multiplicar     \n");
		printf("4. Dividir         \n");
		printf("Digite a opcao:");
		scanf("%i", &opc);
		
		if (opc == 1) {
			scanf("%f", &va);
			scanf("%f", &vb);
			
			vr = (va + vb);
			
			printf("A soma e: %f \n", vr);
			
		} else if (opc == 2) {
			scanf("%f", &va);
			scanf("%f", &vb);
			
			vr = (va - vb);
			
			printf("A subtracao e: %f \n", vr);
			
		} else if (opc == 3) {
			scanf("%f", &va);
			scanf("%f", &vb);
			
			//vr = (va * vb);
			vr = multiplicar(va, vb);
			
			printf("A multiplicacao e: %f \n", vr);
			
			
		} else if (opc == 4) {
			scanf("%f", &va);
			scanf("%f", &vb);
			
			vr = dividir(va, vb);
			
			printf("A divisao e: %f", vr);
			
		}		
	}
	
	system("pause");
	return 0;
}
