#include <stdio.h>
#include <stdlib.h>

float areaRetangulo(float a, float b) {
	float r = 0.0;
	
	r = a * b;
	return r;
}

float areaQuadrado (float a) {
	float r = 0.0;
	
	r = areaRetangulo(a, a);
	return r;
}

float areaTriangulo(float a, float b) {
	float r = 0.0;
	
	r = areaRetangulo(a, b) / 2;
	return r;
}

int main(int argc, char *argv[]) {
	int opcao = 0;
	float base = 0.0, altura = 0.0, area = 0.0, lado = 0.0;
	
	do {
		printf("\n");
		printf(":: AREAS            ::.. \n");
		printf("1. Retangulo             \n");
		printf("2. Quadrado              \n");
		printf("3. Triangulo             \n");
		printf("9. Sair                  \n");
		printf("Digite a opcao: ");
		scanf("%i", &opcao);
		
		if (opcao == 1) {
			scanf("%f", &base);
			scanf("%f", &altura);
			
			//area = base * altura;
			area = areaRetangulo(base, altura);
			
			printf("%f \n", area);
		
		} else if (opcao == 2) {
			scanf("%f", &lado);
			
			//area = lado * lado;
			area = areaQuadrado(lado);
			
			printf("%f \n", area);
			
		} else if (opcao == 3) {
			scanf("%f", &base);
			scanf("%f", &altura);
			
			//area = (base * altura) / 2;
			area = areaTriangulo(base * altura);
			
			printf("%f \n", area);
			
			
		} else if (opcao == 4) {
			
		}
		
	} while (opcao != 9);
	
	system("pause");
	return 0;
}


