#include <stdio.h>
#include <stdlib.h>

//variavel global
float saldo = 0.0;

void depositar(float valor) {
	if (valor > 0.0) {
		saldo = saldo + valor;	
	} else {
		printf("Valor de deposito incorreto! \n");
	}
}

void sacar(float valor) {
	if (saldo >= valor) {
		saldo = saldo - valor;		
	} else {
		printf("Saldo insuficiente! \n");
	}
} 

void abrirconta(float valor) {
	saldo = valor;
}

float obtersaldo() {
	return saldo;
}

void imprimirsaldo() {
	printf("Saldo atual: %f", saldo);
}


int main(int argc, char *argv[]) {
	int opc = 0;
	float vlu = 0.0;
		
	while (opc != 9) {
		printf("\n");
		printf("CONTA CORRENTE     \n");
		printf("1. Abrir conta     \n");
		printf("2. Depositar       \n");
		printf("3. Sacar           \n");
		printf("4. Saldo           \n");
		printf("Digite a opcao:");
		scanf("%i", &opc);
		
		if (opc == 1) {
			scanf("%f", &vlu);
			abrirconta(vlu);
						
		} else if (opc == 2) {
			scanf("%f", &vlu);
			depositar(vlu);
			
		} else if (opc == 3) {			
			scanf("%f", &vlu);
			sacar(vlu);
			
		} else if (opc == 4) {
			imprimirsaldo();
						
		}		
	}
	
	system("pause");
	return 0;
}

