#include <stdio.h>
#include <stdlib.h>

float calcularmedia(float nota1, float nota2, int tipo) {
	float media = 0.0;
	
	/*
	if (tipo == 1) {
		media = ((nota1 + nota2) / 2);
	} else if (tipo == 2) {
		media = (nota1 * 0.4) + (nota2 * 0.6);
	} else {
		media = -1.0;
	}*/
	
	if (tipo == 1) {
		media = ((nota1 + nota2) / 2);			
	} else {
		if (tipo == 2) {
			media = (nota1 * 0.4) + (nota2 * 0.6);			
		} else {
			media = -1.0;
		}
	}
	
	return media;
}

int main(int argc, char *argv[]) {
	int opc = 0;
	float m, n1, n2 = 0.0;
		
	while (opc != 9) {
		printf("\n");
		printf("CALCULADORA DE MEDIAS \n");
		printf("1. Simples (2)        \n");
		printf("2. Ponderada (2)      \n");
		printf("3. ...                \n");
		printf("4. ...                \n");
		printf("Digite a opcao:");
		scanf("%i", &opc);
		
		if (opc == 1) {
			scanf("%f", &n1);
			scanf("%f", &n2);
			
			m = calcularmedia(n1, n2, 1);
			
			printf("A media e: %f \n", m);
			
		} else if (opc == 2) {
			scanf("%f", &n1);
			scanf("%f", &n2);
			
			m = calcularmedia(n1, n2, 2);
			
			printf("A media e: %f \n", m);
			
		} else if (opc == 3) {
			
		} else if (opc == 4) {
			
		}		
	}
	
	system("pause");
	return 0;
}

