#include <stdio.h>
#include <stdlib.h>

float somar(float a, float b) {
	float r = 0.0;
	
	r = a + b;
	
	return r;
}

float subtrair(float a, float b) {
	float r = 0.0;
	
	r = a - b;
	
	return r;
}


float valorDesconto(float mensalidade, int diapagamento) {
	float desconto = 0.0;
	
	if (diapagamento <= 5) {
		desconto = mensalidade * 0.15;
	} else if (diapagamento <= 10) {	
		desconto = mensalidade * 0.10;		
	} else if (diapagamento <= 15) {
		desconto = mensalidade * 0.05;
	} else if (diapagamento <= 20) {
		desconto = mensalidade * 0.02;
	} else {
		desconto = 0.0;
	}
	
	return desconto;
}


int main(int argc, char *argv[]) {
	int opcao = 0;
	float va = 0.0, vb = 0.0, vr = 0.0;
	int dia = 0;
	
	do {
		printf("\n");
		printf(":: CALCULADORA      ::.. \n");
		printf("1. Somar                 \n");
		printf("2. Subtrair              \n");
		printf("3. Calcular desconto     \n");
		printf("9. Sair                  \n");
		printf("Digite a opcao: ");
		scanf("%i", &opcao);
		
		if (opcao == 1) {
			scanf("%f", &va);
			scanf("%f", &vb);
			
			//vr = va + vb;
			vr = somar(va, vb);
			
			printf("%f", vr);
			
		} else if (opcao == 2) {
			scanf("%f", &va);
			scanf("%f", &vb);
			
			//vr = va - vb;
			vr = subtrair(va, vb);
			
			printf("%f", vr);
		} else if (opcao == 3) {
			scanf("%f", &va);
			scanf("%d", &dia);
			
			vr = valorDesconto(va, dia);
			
			printf("%f", vr);
		}
		
	} while (opcao != 9);
	
	system("pause");
	return 0;
}
