#include <stdio.h>

int main() {

	int n1, n2, n3 , c , i , s = 0;
	
	printf("\n	Digite um numero: ");
	scanf("%i", &n1);
	printf("\n	Digite outro numero: ");
	scanf("%i", &n2);
	printf("\n	Digite outro numero: ");
	scanf("%i", &n3);

  
  for (i = n1; i<= n2; i++) {
    
 if (i % n3 == 0) {
    s = s + i;
   	c = c + 1;
   printf("%i\n", i);
   }
    
  }

	printf("Contagem dos numeros D.n3.: %i \n", c);
  printf("Soma dos numeros D.n3.: %i \n", s);
  

  
    return 0;
}
  