#include <stdio.h>

int main() {

	int escolha = 0;

	
	do {
		printf("\n");
		printf("..: Sistemas de Menu:.. \n");
		printf("1. Cliente                 \n");
		printf("2. Fornecedores               \n");
		printf("3. Cidades             \n");
		printf("Escolha uma das opcoes: ");
		
		scanf("%i", &escolha);
		system("clear");
		if (escolha == 1) {
			printf("\n");
		printf("Clientes: \n");
		printf("1. Cadastrar Cliente  \n");
		printf("2. Alterar Cliente    \n");
		printf("3. Pesquisar Cliente  \n");
    printf("4. Excluir Cliente  \n");  
    printf("5. Sair \n");  
		printf("Escolha uma das opcoes: ");
      scanf("%i", &escolha);
       system("clear");
      printf("\nVoce escolheu a opcao: %i\n", escolha);
      if (escolha == 0) {
        }
		} else {
			if (escolha == 2) {
				printf("\n");
		printf("Fornecedores:\n");
		printf("1. Cadastrar Fornecedores  \n");
		printf("2. Alterar Fornecedores    \n");
		printf("3. Pesquisar Fornecedores  \n");
    printf("4. Excluir Fornecedores  \n");  
    printf("5. Sair \n");  
		printf("Escolha uma das opcoes: ");
				scanf("%i", &escolha);
         system("clear");
      printf("\nVoce escolheu a opcao: %i\n", escolha);
         if (escolha == 0) {
        }
			} else {
				if (escolha == 3) {
				printf("\n");
		printf("Cidades: \n");
		printf("1. Cadastrar Cidade  \n");
		printf("2. Alterar Cidade     \n");
		printf("3. Pesquisar Cidade   \n");
    printf("4. Excluir Cidade   \n");  
    printf("5. Sair \n");  
		printf("Escolha uma das opcoes: ");
					scanf("%i", &escolha);
          system("clear");
       printf("\nVoce escolheu a opcao: %i\n", escolha);
        
           if (escolha == 0) {
        }
				} 
			}
		}
		
	} while (escolha != 5);
  
    return 0;
}