#include <stdio.h>

int main(void) {
  int a, b, c, d, i, sum, cont =0;
  
  printf("Digite um valor inteiro: \n");
  scanf("%i", &a);
  printf("Digite um valor inteiro: \n");
  scanf("%i", &b);
  printf("Digite um valor inteiro: \n");
  scanf("%i", &c);
  printf("Digite um valor inteiro: \n");
  scanf("%i", &d);

  printf("\n.:Menor e Maior numero:.\n");
	if ((a<b && a<c && a<b && d) && (d>a && d>b && d>c)) {
		printf("%i\n", a);
    printf("%i\n", d);
    
	for (i = a; i<=d; i++) {
		if ((i%c) == 0 && (i%b) == 0) {
			sum = sum + i;	
      cont = cont + 1;
		}
	}
printf("\nSoma dos valores divisiveis: %i \n", sum);
printf("Conta dos valores divisiveis: %i \n", cont);
	
	} else {
 sum = 0;
 cont = 0;
	if ((b<c && b<a && b<d) && (d<a && d<b && d<c)) {
	printf("%i\n", b);
  printf("%i\n", d);
    
	for (i = b; i<=d; i++) {
		if ((i%a) == 0 && (i%c) == 0) {
			sum = sum + i;	
      cont = cont + 1;
		}
	}
  printf("\nSoma dos valores divisiveis: %i \n", sum);
	printf("Conta dos valores divisiveis: %i \n", cont);
          
	} else {
  sum = 0;
 cont = 0;
	if ((c<a && c<b && c<d) && (d>a && d>b && d>c)) {
printf("%i\n", c);
printf("%i\n", d);
    
	for (i = c; i<=d; i++) {
		if ((i%a) == 0 && (i%b) == 0) {
			sum = sum + i;	
      cont = cont + 1 ;
		}
	}
  printf("\nSoma dos valores divisiveis: %i \n", sum);
	printf("Conta dos valores divisiveis: %i \n", cont);
	} else {
 sum = 0;
 cont = 0;
if ((d<b && d<c && d<a) && (c>a && c>b && c>d)) {
printf("%i\n", d);
printf("%i\n", c);
  
	for (i = d; i<=c; i++) {
		if ((i%a) == 0 && (i%b) == 0) {
			sum = sum + i;	
      cont = cont + 1 ;
		}
	}
printf("\nSoma dos valores divisiveis: %i \n", sum);
printf("Conta dos valores divisiveis: %i \n", cont);
  } else {
  sum = 0;
 cont = 0;
  if ((c<d && c<a && c<b) && (b>a && b>c && b>d)) {
printf("%i\n", c);
printf("%i\n", b);

	for (i = c; i<=b; i++) {
		if ((i%a) == 0 && (i%d) == 0) {
			sum = sum + i;	
      cont = cont + 1 ;
		}
	}
  printf("\nSoma dos valores divisiveis: %i \n", sum);
	printf("Conta dos valores divisiveis: %i \n", cont);
} else {
 sum = 0;
 cont = 0;
 if ((d<c && d<b && d<a) && (a>b && a>c && a>d)) {
printf("%i\n", d);        
 printf("%i\n", a);
   
	for (i = d; i<=a; i++) {
		if ((i%c) == 0 && (i%b) == 0) {
			sum = sum + i;	
      cont = cont + 1 ;
		}
	}
  printf("\nSoma dos valores divisiveis: %i \n", sum);
	printf("Conta dos valores divisiveis: %i \n", cont);
     } else {
  sum = 0;
 cont = 0;
	 if ((b<d && b<c && b<a) && (c>a && c>b && c>d)) {
 printf("%i\n", b);
printf("%i\n", c);

	for (i = b; i<=c; i++) {
		if ((i%a) == 0 && (i%d) == 0) {
			sum = sum + i;	
      cont = cont + 1 ;
		}
	}
  printf("\nSoma dos valores divisiveis: %i \n", sum);
	printf("Conta dos valores divisiveis: %i \n", cont);
  } else {
  sum = 0;
 cont = 0;
 if ((d<c && d<a && d<b) && (b>a && b>c && b>d)) {
 printf("%i\n", d);
 printf("%i\n", b);

	for (i = d; i<=b; i++) {
		if ((i%a) == 0 && (i%c) == 0) {
			sum = sum + i;	
      cont = cont + 1 ;
		}
	}
  printf("\nSoma dos valores divisiveis: %i \n", sum);
	printf("Conta dos valores divisiveis: %i \n", cont);
 } else {
  sum = 0;
 cont = 0;
 if ((a<d && a<b && a<c) && (b>a && b>c && b>d)) {
 printf("%i\n", a);
 printf("%i\n", b); 
	for (i = a; i<=b; i++) {
		if ((i%c) == 0 && (i%d) == 0) {
			sum = sum + i;	
      cont = cont + 1 ;
		}
	}
  printf("\nSoma dos valores divisiveis: %i \n", sum);
	printf("Conta dos valores divisiveis: %i \n", cont);
  } else {
  sum = 0;
 cont = 0;
 if ((a<d && a<c && a<b) && (c>a && c>b && c>d)) {
 printf("%i\n", a);
 printf("%i\n", c);
	for (i = a; i<=c; i++) {
		if ((i%b) == 0 && (i%d) == 0) {
			sum = sum + i;	
      cont = cont + 1 ;
		}
	}
  printf("\nSoma dos valores divisiveis: %i \n", sum);
	printf("Conta dos valores divisiveis: %i \n", cont);
     }else {
   sum = 0;
  cont = 0;
	 if ((b<d && b<c && b<a) && (a>c && a>b && a>d)) {
	printf("%i\n", b);
  printf("%i\n", a);
	for (i = b; i<=a; i++) {
		if ((i%c) == 0 && (i%d) == 0) {
			sum = sum + i;	
      cont = cont + 1 ;
		}
	}
  printf("\nSoma dos valores divisiveis: %i \n", sum);
	printf("Conta dos valores divisiveis: %i \n", cont);
 } else {
  sum = 0;
 cont = 0;
	 if ((c<d && c<a && c<b) && (a>b && a>c && a>d)) {
 printf("%i\n", c); 
 printf("%i\n", a);
	for (i = c; i<=a; i++) {
		if ((i%b) == 0 && (i%d) == 0) {
			sum = sum + i;	
      cont = cont + 1 ;
		}
	}
printf("\nSoma dos valores divisiveis: %i \n", sum);
printf("Conta dos valores divisiveis: %i \n", cont);                               
} } } } } }	} }	}	} }	}

  return 0;
}